# Compedia-BE

./: .$architecture.drawio.bkp  .$compedia.drawio.bkp  architecture.drawio  compedia.drawio  docker-compose.yaml  pom.xml
src/main/java/cent/wong/compedia/: CompediaApplication.java
src/main/java/cent/wong/compedia/app/ai/: AIService.java
src/main/java/cent/wong/compedia/app/competition/controller/: CompetitionController.java  CompetitionLevelController.java  CompetitionTrackerController.java
src/main/java/cent/wong/compedia/app/competition/repository/: CompetitionRepository.java  CompetitionTrackerRepository.java
src/main/java/cent/wong/compedia/app/competition/repository/impl/: CompetitionRepositoryImpl.java
src/main/java/cent/wong/compedia/app/competition/service/: CompetitionService.java
src/main/java/cent/wong/compedia/app/competition/service/impl/: CompetitionServiceImpl.java
src/main/java/cent/wong/compedia/app/interest/controller/: InterestController.java
src/main/java/cent/wong/compedia/app/interest/repository/: CompetitionInterestTypeRepository.java  InterestRepository.java
src/main/java/cent/wong/compedia/app/interest/repository/impl/: CompetitionInterestTypeRepositoryImpl.java  InterestRepositoryImpl.java
src/main/java/cent/wong/compedia/app/interest/service/: InterestService.java
src/main/java/cent/wong/compedia/app/interest/service/impl/: InterestServiceImpl.java
src/main/java/cent/wong/compedia/app/midtrans/: MidtransController.java
src/main/java/cent/wong/compedia/app/payment/: PaymentController.java
src/main/java/cent/wong/compedia/app/survey/controller/: SurveyController.java
src/main/java/cent/wong/compedia/app/survey/repository/: PersonaRepository.java
src/main/java/cent/wong/compedia/app/survey/service/: SurveyService.java
src/main/java/cent/wong/compedia/app/survey/service/impl/: SurveyServiceImpl.java
src/main/java/cent/wong/compedia/app/university/controller/: UniversityController.java
src/main/java/cent/wong/compedia/app/university/repository/: UniversityRepository.java
src/main/java/cent/wong/compedia/app/university/repository/impl/: UniversityRepositoryImpl.java
src/main/java/cent/wong/compedia/app/university/service/: UniversityService.java
src/main/java/cent/wong/compedia/app/university/service/impl/: UniversityServiceImpl.java
src/main/java/cent/wong/compedia/app/user/controller/: MentorController.java  UserController.java
src/main/java/cent/wong/compedia/app/user/repository/: MentorDataRepository.java  MentorInterestTypeRepository.java  UserRepository.java
src/main/java/cent/wong/compedia/app/user/repository/impl/: UserRepositoryImpl.java
src/main/java/cent/wong/compedia/app/user/service/: MentorService.java  UserService.java
src/main/java/cent/wong/compedia/app/user/service/impl/: MentorServiceImpl.java  UserServiceImpl.java
src/main/java/cent/wong/compedia/cfg/: CloudinaryConfiguration.java  FlywayConfiguration.java  JsonConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/cent/wong/compedia/constant/: ApprovalStatus.java  ColorConstant.java  CompetitionPaidStatus.java  ErrorCode.java  RoleConstant.java
src/main/java/cent/wong/compedia/entity/: BaseResponse.java  CloudinaryResponse.java  Competition.java  CompetitionInterestType.java  CompetitionTracker.java  CreditCardDetails.java  CustomerDetails.java  Interest.java  InterestRangePrice.java  InterestTime.java  InterestType.java  MentorData.java  MentorInterestType.java  MidtransSnap.java  MidtransSnapURI.java  PaginationRes.java  Persona.java  PersonaEnum.java  TransactionDetails.java  University.java  User.java
src/main/java/cent/wong/compedia/entity/dto/competition/: GetCompetitionDetailRes.java  GetCompetitionInterestTypeReq.java  GetCompetitionReq.java  GetCompetitionRes.java  SaveUpdateCompetitionReq.java  SaveUpdateCompetitionRes.java
src/main/java/cent/wong/compedia/entity/dto/interest/: GetInterestReq.java  SaveInterestReq.java  SaveInterestRes.java
src/main/java/cent/wong/compedia/entity/dto/mentor/: GetMentorDataReq.java  GetMentorDetailRes.java  GetMentorReq.java  GetMentorRes.java
src/main/java/cent/wong/compedia/entity/dto/pddikti/: GetDetailStudent.java  GetListStudentRes.java
src/main/java/cent/wong/compedia/entity/dto/survey/: CreatePersonaReq.java
src/main/java/cent/wong/compedia/entity/dto/university/: GetUniversityReq.java
src/main/java/cent/wong/compedia/entity/dto/user/: GetUserReq.java  GetUserRes.java  LoginUserReq.java  LoginUserRes.java  MentorUpdateApprovalReq.java  MentorUpdateDetailReq.java  SaveMentorDataReq.java  SaveUserReq.java  SaveUserRes.java  UpdateUserReq.java
src/main/java/cent/wong/compedia/interceptor/: Interceptor.java
src/main/java/cent/wong/compedia/mapper/: CompetitionMapper.java  UserMapper.java
src/main/java/cent/wong/compedia/security/authentication/: JwtAuthentication.java
src/main/java/cent/wong/compedia/security/filter/: JwtFilter.java
src/main/java/cent/wong/compedia/security/manager/: NoOpManager.java
src/main/java/cent/wong/compedia/util/: AuthenticationUtil.java  CloudinaryUtil.java  DateUtil.java  MidtransUtil.java
src/main/resources/: application.yaml.example
src/main/resources/db/migration/: V1__init.sql  V2__init_user.sql  V3__init_interest.sql  V4__init_competition.sql  V5__init_persona.sql  V6__init_mentor.sql  V7__init_competition_tracker.sql  V8_modify_add_column_mentor  V9__init_super_admin.sql
src/test/java/cent/wong/compedia/: CompediaApplicationTests.java
